{
  "manifest_version": 3,
  "name": "Sereno — Prototipo funcional (Sprint 1)",
  "short_name": "Sereno",
  "version": "0.1.0",
  "description": "Prototipo funcional sin backend: replica las vistas reales de Sereno, la extensión anti-phishing.",
  "permissions": ["storage", "tabs"],
  "options_page": "app/admin/admin.html",
  "icons": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": { "default_title": "Sereno", "default_popup": "app/popup/popup.html", "default_icon": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" } }
}
